# command-deck

./: .gitignore  AGENTS.md  BROWSER_AI_CONTEXT_RECOMMENDATIONS.md  BROWSER_FEATURE_PLAN.md  CHANGELOG_CANVAS.md  CLAUDE.md  CommandDeck.sln  DevWorkspaceHub.sln  Iniciar.bat  IniciarWatch.bat  README.md  installer.iss
src/DevWorkspaceHub/: App.xaml  App.xaml.cs  DevWorkspaceHub.csproj  app.manifest
src/DevWorkspaceHub/Controls/: CanvasCardControl.xaml  CanvasCardControl.xaml.cs  CanvasItemContentTemplateSelector.cs  GitWidgetControl.xaml  GitWidgetControl.xaml.cs  ImageWidgetControl.xaml  ImageWidgetControl.xaml.cs  MiniMapControl.xaml  MiniMapControl.xaml.cs  NoteWidgetControl.xaml  NoteWidgetControl.xaml.cs  NotificationHistoryPopup.xaml  NotificationHistoryPopup.xaml.cs  NotificationToast.xaml  NotificationToast.xaml.cs  ProcessWidgetControl.xaml  ProcessWidgetControl.xaml.cs  ShortcutWidgetControl.xaml  ShortcutWidgetControl.xaml.cs  TerminalControl.xaml  TerminalControl.xaml.cs
src/DevWorkspaceHub/Converters/: AiAgentStateConverters.cs  AiSessionConverters.cs  BoolToGridLengthConverter.cs  BoolToVisibilityConverter.cs  CanvasItemTypeIconConverter.cs  FirstLetterConverter.cs  GitFileStatusToColorConverter.cs  InverseCountToVisibilityConverter.cs  InverseStringToVisibilityConverter.cs  NotificationTypeConverters.cs  NullToVisibilityConverter.cs  ShellTypeToIconConverter.cs  StatusToColorConverter.cs  StringToStretchConverter.cs  StringToVisibilityConverter.cs  ViewTypeToVisibilityConverter.cs  ZoomLevelConverter.cs
src/DevWorkspaceHub/Helpers/: AnsiParser.cs  AnsiTextHelper.cs  CommandPaletteRegistrar.cs  ConPtyHelper.cs  ImageProcessor.cs  PasswordBoxHelper.cs  TerminalFontMetrics.cs  TerminalLineBuffer.cs
src/DevWorkspaceHub/Models/: AgentDefinition.cs  AiActionContinuation.cs  AiAgentState.cs  AiAlias.cs  AiCliInfo.cs  AiModelConfig.cs  AiModelSlot.cs  AiSessionHistory.cs  AiSessionType.cs  AiTerminalContext.cs  AssistantMessage.cs  AssistantModels.cs  AssistantResponse.cs  CameraStateModel.cs  CanvasItemModel.cs  ChatMessage.cs  ClaudeOAuthCredentials.cs  CommandDefinitionModel.cs  CommandHistoryEntry.cs  GitCommitInfo.cs  GitFileChange.cs  GitInfo.cs  LayoutMode.cs  MiniMapItemRect.cs  NotificationItem.cs  PaneStateInfo.cs  ProcessInfo.cs  Project.cs  ShellType.cs  TerminalSession.cs  TerminalSessionModel.cs  ValidationResult.cs  WorkspaceManifest.cs  WorkspaceModel.cs  WorkspaceNodeModel.cs
src/DevWorkspaceHub/Resources/: CommandPaletteStyles.xaml  Icons.xaml  Styles.xaml
src/DevWorkspaceHub/Services/: AgentSelectorService.cs  AiAgentStateService.cs  AiContextService.cs  AiContinuationService.cs  AiModelConfigService.cs  AiSessionHistoryService.cs  AiTerminalLauncher.cs  AiTerminalService.cs  AnthropicProvider.cs  AssistantService.cs  CanvasCameraService.cs  CanvasItemFactory.cs  ClaudeOAuthService.cs  CommandPaletteService.cs  DatabaseService.cs  DialogService.cs  FreeCanvasLayoutStrategy.cs  GitService.cs  IAgentSelectorService.cs  IAiAgentStateService.cs  IAiContextService.cs  IAiContinuationService.cs  (+51 more)
tests/CommandDeck.Tests/: CommandDeck.Tests.csproj  DynamicIslandPresentationHelperTests.cs
(+476 files in other folders)
