<UserControl x:Class="CommandDeck.Controls.RadialMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="220" Height="220"
             Background="Transparent">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommandDeck;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Button x:Name="BtnVoice"
                Width="40" Height="40"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,8,0,0"
                Opacity="0"
                Command="{Binding StartRecordingCommand}"
                Style="{StaticResource RadialMenuButtonStyle}">
            <Button.ToolTip>
                <ToolTip Style="{StaticResource OrbTooltipStyle}">
                    <TextBlock Text="Gravar (Ctrl+Alt+A para abrir menu)" />
                </ToolTip>
            </Button.ToolTip>
            <TextBlock Text="🎤" FontSize="16" />
        </Button>

        <Button x:Name="BtnImprovePrompt"
                Width="40" Height="40"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,72,8,0"
                Opacity="0"
                Command="{Binding ImprovePromptCommand}"
                ToolTipService.ShowOnDisabled="True">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource RadialMenuButtonStyle}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip Style="{StaticResource OrbTooltipStyle}">
                                <TextBlock Text="Melhorar prompt (Ctrl+Shift+I)" />
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Style="{StaticResource OrbTooltipStyle}">
                                        <TextBlock Text="Requer provider ativo" />
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Text="✨" FontSize="16" />
        </Button>

        <Button x:Name="BtnRunSuggestion"
                Width="40" Height="40"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,8,72"
                Opacity="0"
                Command="{Binding RunSuggestionCommand}"
                ToolTipService.ShowOnDisabled="True">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource RadialMenuButtonStyle}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip Style="{StaticResource OrbTooltipStyle}">
                                <TextBlock Text="Executar sugestão" />
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Style="{StaticResource OrbTooltipStyle}">
                                        <TextBlock Text="Requer sugestão da AI" />
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Text="▶" FontSize="16" />
        </Button>

        <Button x:Name="BtnCopyContext"
                Width="40" Height="40"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="8,0,0,72"
                Opacity="0"
                Command="{Binding CopyContextCommand}"
                ToolTipService.ShowOnDisabled="True">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource RadialMenuButtonStyle}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip Style="{StaticResource OrbTooltipStyle}">
                                <TextBlock Text="Copiar contexto (Ctrl+Shift+X)" />
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Style="{StaticResource OrbTooltipStyle}">
                                        <TextBlock Text="Requer provider ativo" />
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Text="⎘" FontSize="16" />
        </Button>
    </Grid>
</UserControl>